// Navigation code here
.nav-bg{
    background-color:@nav-bg;
    
}
.navigate{
    .flex-column();
    
    .logo{
        font-size:4rem;
        color: @nav-font;
        padding: 2%
    }

    .links{
        .flex-links(); 
        
        @media @phone{
            width: 80%;
        }

        a{ 
            font-size: 1.6rem;
            text-decoration: none;
            color: @nav-font;
        }
        
    }
}